# Fisherman-s-pocket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanoshkin/fishermanspocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanoshkin/fishermanspocket/adapter/: LureListAdapter.kt
app/src/main/java/com/nanoshkin/fishermanspocket/app/: App.kt
app/src/main/java/com/nanoshkin/fishermanspocket/data/api/: WeatherApi.kt
app/src/main/java/com/nanoshkin/fishermanspocket/data/db/: AppDb.kt  LureDao.kt
app/src/main/java/com/nanoshkin/fishermanspocket/data/entities/: LureEntity.kt
app/src/main/java/com/nanoshkin/fishermanspocket/data/exceptions/: AppException.kt  SearchException.kt
app/src/main/java/com/nanoshkin/fishermanspocket/data/models/: LureData.kt
app/src/main/java/com/nanoshkin/fishermanspocket/data/repository/: LureRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nanoshkin/fishermanspocket/di/: Module.kt
app/src/main/java/com/nanoshkin/fishermanspocket/domain/models/: Lure.kt  LureDivingDepth.kt  LureFloatation.kt  LureType.kt
app/src/main/java/com/nanoshkin/fishermanspocket/domain/models/lure/: Lure.kt  LureDivingDepth.kt  LureFloatation.kt  LureType.kt
app/src/main/java/com/nanoshkin/fishermanspocket/domain/models/weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/nanoshkin/fishermanspocket/domain/repository/: LureRepository.kt  WeatherRepository.kt
app/src/main/java/com/nanoshkin/fishermanspocket/domain/usecases/: GetAllLuresUseCase.kt  GetCurrentWeatherByCityUseCase.kt  GetCurrentWeatherByCoordinatesUseCase.kt  GetLuresByIdUseCase.kt  IncreaseInCaughtFishUseCase.kt  RemoveLureByIdUseCase.kt  SaveLureUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/nanoshkin/fishermanspocket/presentation/: MainActivity.kt
app/src/main/java/com/nanoshkin/fishermanspocket/presentation/ui/: CreateEditLureFragment.kt  CreateLureFragment.kt  EditLureFragment.kt  FullLureFragment.kt  InfoFragment.kt  MyLuresFragment.kt  WeatherFragment.kt
app/src/main/java/com/nanoshkin/fishermanspocket/presentation/ui/create_edit_lure/: CreateEditLureFragment.kt  CreateEditLureViewModel.kt
app/src/main/java/com/nanoshkin/fishermanspocket/presentation/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/nanoshkin/fishermanspocket/presentation/ui/lures/: MyLuresFragment.kt  MyLuresViewModel.kt
app/src/main/java/com/nanoshkin/fishermanspocket/presentation/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/nanoshkin/fishermanspocket/presentation/viewmodels/: LureViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/nanoshkin/fishermanspocket/utils/: Utils.kt
app/src/main/res/drawable/: ic_caught_fish.xml  ic_no_photography_24.xml  ic_wind_direction_24.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_create_edit_lure.xml  fragment_create_lure.xml  fragment_edit_lure.xml  fragment_full_lure.xml  fragment_info.xml  fragment_my_lures.xml  fragment_weather.xml  item_lure.xml  item_lure_full.xml  iteml_lure_min.xml  menu_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fish.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nanoshkin/fishermanspocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
