plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nanoshkin.fishermanspocket"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "0.1.0"

        buildConfigField("String", "WEATHER_API_KEY", WEATHER_API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.openweathermap.org/data/2.5/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.openweathermap.org/data/2.5/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def version_core = "1.7.0"
    def version_appcompat = "1.4.1"
    def version_material = "1.5.0"
    def version_constraint_layout = "2.1.3"
    def version_lifecycle = "2.4.1"
    def version_activity = "1.4.0"
    def version_navigation = "2.4.1"
    def version_fragment = "1.4.1"
    def version_hilt = "2.40.5"
    def version_room = "2.4.1"
    def version_recycler = "1.2.1"
    def version_retrofit = "2.9.0"
    def version_gson = "2.8.9"
    def version_okhttp_logging = "4.9.2"
    def version_coroutines = "1.5.2"
    def version_glide = "4.11.0"
    def version_image_picker = "2.1"
    def version_location = "19.0.1"

    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.recyclerview:recyclerview:$version_recycler"
    implementation "androidx.activity:activity-ktx:$version_activity"

    // View model
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$version_coroutines"

    // Room
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp_logging"

    //Hilt
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-compiler:$version_hilt"

    //Image
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "com.github.dhaval2404:imagepicker:$version_image_picker"

    //Location
    implementation "com.google.android.gms:play-services-location:$version_location"
}