<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_lure_full_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_tiny"
    app:cardCornerRadius="@dimen/corner_radius_small"
    app:cardElevation="@dimen/elevation_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_normal">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/caught_fish_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="JACKALL MAG SQUAD 128 SP" />

        <ImageView
            android:id="@+id/caught_fish_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/spacing_large"
            android:src="@drawable/ic_caught_fish"
            app:layout_constraintBottom_toBottomOf="@+id/name_text_view"
            app:layout_constraintEnd_toStartOf="@id/caught_fish_count_text_view"
            app:layout_constraintStart_toEndOf="@id/name_text_view"
            app:layout_constraintTop_toTopOf="@+id/name_text_view"
            app:tint="?attr/colorControlNormal"
            android:contentDescription="@string/icon_caught_fish" />

        <TextView
            android:id="@+id/caught_fish_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            app:layout_constraintBottom_toBottomOf="@+id/caught_fish_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caught_fish_image_view"
            app:layout_constraintTop_toTopOf="@+id/caught_fish_image_view"
            tools:text="10" />

        <TextView
            android:id="@+id/manufacturer_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/manufacturer_with_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text_view" />

        <TextView
            android:id="@+id/manufacturer_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/manufacturer_label_text_view"
            app:layout_constraintTop_toBottomOf="@id/name_text_view"
            tools:text="Jackall (Япония)" />

        <TextView
            android:id="@+id/type_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/type_with_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manufacturer_label_text_view" />

        <TextView
            android:id="@+id/type_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@id/type_label_text_view"
            app:layout_constraintTop_toBottomOf="@id/manufacturer_text_view"
            tools:text="Minnow" />

        <TextView
            android:id="@+id/diving_depth_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/diving_depth_with_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_label_text_view" />

        <TextView
            android:id="@+id/diving_depth_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@id/diving_depth_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/type_text_view"
            tools:text="1.5" />

        <TextView
            android:id="@+id/length_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/length_with_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diving_depth_title_text_view" />

        <TextView
            android:id="@+id/length_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@id/length_label_text_view"
            app:layout_constraintTop_toBottomOf="@id/diving_depth_text_view"
            tools:text="128" />

        <TextView
            android:id="@+id/weight_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/weight_with_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/length_label_text_view" />

        <TextView
            android:id="@+id/weight_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@id/weight_label_text_view"
            app:layout_constraintTop_toBottomOf="@id/length_text_view"
            tools:text="21" />

        <TextView
            android:id="@+id/floatation_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/floatation_with_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weight_label_text_view" />

        <TextView
            android:id="@+id/floatation_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@id/floatation_label_text_view"
            app:layout_constraintTop_toBottomOf="@id/weight_text_view"
            tools:text="SP" />

        <TextView
            android:id="@+id/color_label_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/color_with_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/floatation_label_text_view" />

        <TextView
            android:id="@+id/color_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@id/color_label_text_view"
            app:layout_constraintTop_toBottomOf="@id/floatation_text_view"
            tools:text="HL Silver &amp; Black" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_text_view"
            tools:text="Габаритный суспендер с точеной геометрией тела. При твитчинговой проводке очень чувствителен к любым движениям спиннинга. При резких рывках создает очень сильные вибрации в воде, распространяемые на дальние дистанции и улавливаемые рыбой. При паузах во время проводки выполняет угасающие покачивающие движения из стороны в сторону провоцируя хищника к атаке." />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/comments_material_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_small"
            app:cardCornerRadius="@dimen/corner_radius_small"
            app:cardElevation="@dimen/elevation_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/note_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Основным трофеем при ловле на Jackall Mag Squad является щука. Именно ей и размер приманки подходит, и глубина на которой воблер идёт." />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_note_material_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:contentDescription="@string/add_note"
                    android:text="@string/add_note"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_fish_count_material_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:contentDescription="@string/add_note"
            android:text="@string/fish_caught"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comments_material_card_view" />

        <ImageView
            android:id="@+id/lure_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/lure_image"
            app:layout_constraintBottom_toBottomOf="@+id/color_label_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/type_label_text_view"
            tools:src="@drawable/ic_no_photography_24"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>